Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Title="Tetris" Height="700" Width="450" KeyDown="Window_KeyDown">

    <DockPanel>
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="Game">
                <MenuItem Header="New" Click="NewGame"/>
                <MenuItem Header="Pause" Click="OnPause"/>
                <MenuItem Header="Options" Click="OnOptions"/>
                <MenuItem Header="Exit" Click="OnExit"/>
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Right">
            <TextBlock Margin="5,5,5,5" Text="Score:"/>
            <TextBox x:Name="ScoreTextBox" Foreground="Black" IsEnabled="False" Margin="5,0,5,5"/>

            <TextBlock Margin="5,15,5,5" Text="Level:"/>
            <TextBox x:Name="SpeedTextBox" Foreground="Black" IsEnabled="False" Margin="5,0,5,5"/>
        </StackPanel>
        
        <Grid x:Name="_grid" DockPanel.Dock="Left" Background="Black" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

    </DockPanel>

</Window>
